_world 	basin_p301 1
 _basin 	basin_p301 1
	x			value 0.0
	y			value 0.0
	z			aver dem_krew_lidar
	default_ID		dvalue 1
	latitude		value 37.07
	n_basestations 	dvalue 0	
  	_hillslope h.t25 1
		x			value	0.0
		y			value	0.0
		z			aver dem_krew_lidar
		default_ID		value 1.0	
		gw_storage		value 0.0
		gw_NO3			value 0.0
		n_basestations	dvalue 0 	
		_zone p.30m.cl  1 
			x			value	0.0
			y			value 0.0
			z			aver dem_krew_lidar
			default_ID  	dvalue 1  
			a_area		area	
			slope			aver slope	
			aspect		spavg aspect
			isohyet		value 1.0		
			e_horizon	value .17	
			w_horizon	value .17
			n_basestations	dvalue 1	
			base_station_ID 	dvalue 101	
			 _patch p.30m.cl 1
				x			value	0.0
				y			value 0.0
				z			aver dem_krew_lidar
				soil_default_ID		value 1.0	
				landuse_default		dvalue 1	
				area		area	
				slope	aver		slope	
				lna	value 7
                       		Ksat_vertical     value 1.0 
				m_par		  value 0.12 
				rz_storage	value  0.0
				unsat_storage	value	0.0
				sat_deficit 	value	0.02
				snowpack_water_equivalent_depth value 0.0 
				snowpack_water_depth value 0.0
				snowpack_T 		value	0.0
				snowpack_surface_age value 0
				snowpack_energy_deficit value 0.0 
                                litter.cover_fraction value 1
				litter.rain_stored		value 0.00
				litter_cs.litr1c 	value	0.00163292
				litter_ns.litr1n 	value	0.00003562
				litter_cs.litr2c 	value	0.10586028
				litter_cs.litr3c 	value	0.13456720
				litter_cs.litr4c 	value	0.21826178
				soil_cs.soil1c 	value	0.03241680	
				soil_ns.sminn	value	0.00000000
				soil_ns.nitrate	value 0.00000000
				soil_cs.soil2c	value	0.13063939	
				soil_cs.soil3c   	value	1.78074956	
				soil_cs.soil4c	value	11.60850355
				n_basestations	dvalue 0
				  _stratum p.30m.cl 2	
					default_ID	dvalue 7 50	
					cover_fraction		value 0.6 1.0  
					gap_fraction		value 0.0 0.0	 	 
					root_depth		value 1.0 1.0
					snow_stored		value 0.00 0.00
					rain_stored		value 0.00 0.00
					cs_pool			value 0.00 0.00
  					cs_leafc		value 0.00 0.00
					cs_dead_leafc		value 0.00 0.00
					cs_leafc_store		value 0.00 0.00
					cs_leafc_transfer	value 0.00 0.00
					cs_live_stemc		value 0.00 0.00
					cs_live_stemc_store	value 0.00 0.00
					cs_live_stemc_transfer	value 0.00 0.00
					cs_dead_stemc		value 0.00 0.00
					cs_dead_stemc_store	value 0.00 0.00
					cs_dead_stemc_transfer	value 0.00 0.00
					cs_live_crootc		value 0.00 0.00
					cs_live_crootc_store	value 0.00 0.00
					cs_live_crootc_transfer	value 0.00 0.00
					cs_dead_crootc		value 0.00 0.00
					cs_dead_crootc_store	value 0.00 0.00
					cs_dead_crootc_transfer	value 0.00 0.00
					cs_frootc		value 0.00 0.00
					cs_frootc_store		value 0.00 0.00
					cs_frootc_transfer	value 0.00 0.00
					cs_cwdc			value 0.00 0.00
					epv.prev_leafcalloc	value 0.00 0.00
					ns_pool			value 0.00 0.00
					ns_leafn		value 0.00 0.00
					ns_dead_leafn		value 0.00 0.00
					ns_leafn_store		value 0.00 0.00
					ns_leafn_transfer	value 0.00 0.00
					ns_live_stemn		value 0.00 0.00
					ns_live_stemn_store	value 0.00 0.00
					ns_live_stemn_transfer	value 0.00 0.00
					ns_dead_stemn		value 0.00 0.00
					ns_dead_stemn_store	value 0.00 0.00
					ns_dead_stemn_transfer	value 0.00 0.00
					ns_live_crootn		value 0.00 0.00
					ns_live_crootn_store	value 0.00 0.00
					ns_live_crootn_transfer	value 0.00 0.00
					ns_dead_crootn		value 0.00 0.00
					ns_dead_crootn_store	value 0.00 0.00
					ns_dead_crootn_transfer	value 0.00 0.00
					ns_frootn		value 0.00 0.00
					ns_frootn_store		value 0.00 0.00
					ns_frootn_transfer	value 0.00 0.00
					ns_cwdn			value 0.00 0.00
					ns_retransn		value 0.00 0.00
					epv_wstress		dvalue 0 0
					epv_min_fparabs		value 0.00 0.00
					epv_min_vwc		value 0.00 0.00
					n_basestations   	dvalue 0 0
